{% if products %}
    {% for product in products %}
        <div class="col-md-4">
            <div class="card">
                <img class="card-img-top" src="{{ url_for('static', filename=product[3]) }}" alt="{{ product[1] }}">
                <div class="card-body">
                    <h5 class="card-title">{{ product[1] }}</h5>
                    <p class="card-text">${{ product[2] }}</p>
                    <a href="#" class="btn btn-primary">View Product</a>
                </div>
            </div>
        </div>
    {% endfor %}
{% else %}
    <p>No products found</p>
{% endif %}